<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-qe-3Vl">
                                <rect key="frame" x="94" y="296" width="226" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="7kb-UY-cjk"/>
                                    <constraint firstAttribute="height" constant="314" id="tmo-dk-3rE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-wJ-zUV">
                                <rect key="frame" x="157" y="710" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HIJ-Nv-FMO"/>
                                    <constraint firstAttribute="width" constant="100" id="huV-mQ-Xva"/>
                                </constraints>
                                <state key="normal" title="Draw Card"/>
                                <connections>
                                    <action selector="drawCardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBX-nZ-ixd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38764763044023715" green="0.7693973183631897" blue="0.53206627817596486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iRO-qe-3Vl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DBg-4H-rmU"/>
                            <constraint firstItem="WjF-wJ-zUV" firstAttribute="centerX" secondItem="iRO-qe-3Vl" secondAttribute="centerX" id="TZA-WA-Fdx"/>
                            <constraint firstItem="iRO-qe-3Vl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gu1-HR-wEQ"/>
                            <constraint firstItem="WjF-wJ-zUV" firstAttribute="top" secondItem="iRO-qe-3Vl" secondAttribute="bottom" constant="100" id="pxG-F1-xVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="iRO-qe-3Vl" id="GQe-zb-U5f"/>
                        <outlet property="drawCardButton" destination="WjF-wJ-zUV" id="a5C-bd-vWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
